kind: pipeline
type: docker
name: Gox


clone:
  disable: true


steps:
  - name: 代码
    image: dronestock/git

  - name: 编译
    image: pangum/pangu
    settings:
      compress:
        enabled: false
